<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test document</title>
</head>
<body>
    <h3 class="productDataItemHeader">Description</h3>
    <div class="productText">
        <p>Test description</p>
    </div>
</body>
</html>